# auth-demo

./: docker-compose.yml  pom.xml
src/main/kotlin/ru/ilkhim/: AuthApplication.kt
src/main/kotlin/ru/ilkhim/config/: ApplicationConfiguration.kt  GlobalExceptionHandler.kt  RedisConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/ru/ilkhim/exception/: InvalidJwtException.kt  SmartmemoException.kt  UserAlreadyExistsException.kt
src/main/kotlin/ru/ilkhim/filter/: ApiKeyValidationFilter.kt
src/main/kotlin/ru/ilkhim/model/: CoachCreatedSuccessfullyEvent.kt  CookiePair.kt  HeaderPair.kt  Role.kt  UserDto.kt  UserPrincipal.kt
src/main/kotlin/ru/ilkhim/persistence/model/: User.kt  UserRole.kt  UserRoleId.kt
src/main/kotlin/ru/ilkhim/persistence/model/id/: Role.kt  UserRoleId.kt
src/main/kotlin/ru/ilkhim/persistence/repository/: UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/ru/ilkhim/service/: AuthenticationService.kt  IdentificationService.kt  JwtProvider.kt  JwtService.kt  RedisService.kt  ServletResponseService.kt  SmartmemoService.kt  UserMapper.kt  UserPrincipalService.kt  UserService.kt
src/main/kotlin/ru/ilkhim/service/impl/: AuthenticationServiceImpl.kt  IdentificationServiceImpl.kt  JwtProviderImpl.kt  JwtServiceImpl.kt  RedisServiceImpl.kt  ServletResponseServiceImpl.kt  SmartmemoServiceImpl.kt  UserPrincipalServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/ru/ilkhim/web/controller/: AuthenticationController.kt  TokenController.kt
src/main/kotlin/ru/ilkhim/web/model/request/: CreateUserRequestDto.kt  LoginUserRequestDto.kt
src/main/kotlin/ru/ilkhim/web/model/response/: AccessTokenResponse.kt  AuthenticationResponse.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_auth.sql
