server.port=8081
# JPA
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.web=DEBUG
# DB
spring.datasource.username=admin
spring.datasource.password=d11b99db7f32c87194b9755d61be231d
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.application.name=AUTHENTICATION
# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=admin
spring.flyway.password=d11b99db7f32c87194b9755d61be231d
spring.flyway.default-schema=auth
# JWT
jwt.secret.access=gKjiZ9MMmQIu3IqQIoZnmof55TNH4yGh3ibSzjfOECw=
jwt.secret.refresh=edW/FK5rMTo5QpDdoK8umjFh98rBElCawSbCo2pHg7A=
jwt.accessToken.lifetime=15
jwt.refreshToken.lifetime=30

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=3d99bea9f5e1902036586e6587b7cc1e
#
api.key=f126996f8f6cd2cd0e713b5eca866e50b6afb2241f31c12fc05ca053f44d9165
api.key.header=x-auth-api-key
spring.jackson.default-property-inclusion=non_empty
spring.jackson.visibility.all=any
management.endpoints.web.exposure.include=info
spring.main.allow-bean-definition-overriding=true